<mjml>
        <mj-head>
          <mj-style>
            .button a{
              padding : 10px 35px !important
            }
          </mj-style>
        </mj-head>
        <mj-body background-color="#f4f4f4">
          <mj-include path="./header.mjml"/>
          <mj-section background-color="#fff" padding="45px 16px">
            <mj-column width="100%">
              <mj-text padding="0px" align="center" font-size="16px" font-weight="300" text-transform="capitalize" letter-spacing="0.5px" line-height="22px">Dear {{name}},</mj-text>
            </mj-column>
            <mj-column width="100%">
              <mj-spacer height="8px" />
            </mj-column>
            <mj-column width="100%">
              <mj-text padding="0px" align="center" color="#1b1b1b" font-size="16px" font-weight="300" letter-spacing="0.5px" line-height="20px">To change your password, please click on the link below.</mj-text>
            </mj-column>
            <mj-column width="100%">
              <mj-spacer height="40px" />
            </mj-column>
            <mj-column width="100%">
                <mj-button css-class="button" padding="0" align="center" background-color="#1b1b1b" border-radius="0" font-size="12px" line-height="20px" href={{link}}>RESET YOUR PASSWORD</mj-button>
            </mj-column>
          </mj-section>
          <mj-include path="./assistance.mjml"/>
          <mj-include path="./footer.mjml"/>
        </mj-body>
</mjml>